*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


header{
    width: 100%;
    min-width: 24rem;
    height: 20.5625rem;
    background: #8E9AAF;
}

.header-plus{
    display: none;
    width: 377px;
    height: 100vh;
    background: #8E9AAF;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    background: #CBC0D3;
    
    height: 3.125rem;
    
    color: white;
}

.content{
    
    min-width: 24.3125rem;
    padding: 1.875rem 1.875rem ;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.875rem;
    background-color: rgb(247, 245, 242);
 
}

.text{
    
    width: 29.0625rem;
   

    display: flex;
    align-items: center;
    text-align: center;

    color: #23053A;
    margin-bottom: 0.875rem;
    margin-bottom: 3.9375rem;
    font-family: 'Palanquin',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 0.9375rem;
}

.im1{
    position: relative;
    
}
.im1:hover{
    animation: card-animation 1000ms ease;
    
}
.im1 h3{
    
    position: absolute;
    width: 7rem;
    height: 2.1875rem;
    top: 0;
    right: 0;
    margin-top: 1rem;
    margin-right: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;

    background: #FEEAFA;
    border-radius: 1.25rem;
    animation: h3-animation 1000ms ease;
}

footer{
    display: none;
}

@keyframes h3-animation{
    0%{
        opacity: 0.2;
        transform: translateY(-20px);
    }
    100%{
        opacity: 1;
        transform: translateY(0)
    }
}
@keyframes card-animation{
    0%{
        transform: translateY(30px);
        opacity: 0.2
        
    }
    100%{   
        transform: translateY(0px);
        opacity: 1;
    }
}

@media (min-width: 1024px){
   .content{
    display: flex;
    flex-direction: row;
    width: 100%;
    
   }
      header{
    display: none;
   }
    
   .header-plus{
    display: flex;
    flex-direction: column;
    
   }
   #text1{
    display: flex;
    align-items: center;
    justify-content: center;
   }
    .text{ 
        width: 275px;
        height: 262px;  
    }
    .title{
        width: 100%;
    }
    main .text{
        display: none;
    }
   .container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 100px;
   }
   main{
    width: 100%;
   }
   #img1 {
    grid-area: i1;
   
   }
   
   #img2{
    grid-area: i2;
    grid-row: 1/3;
   }
  
   #img3{
    grid-area: i3;
   }
   #img4{
    grid-area: i4;
   }
   #img5{
    grid-area: i5;
    grid-row: 2/3;
   }
   #img6 {
    grid-area: i6;
   
   }
   
    .cards{
    display: grid;
    row-gap: 32px;
    column-gap: 32px;
   grid-template-areas: 
   "i1 i2 i6"
   "i5 i2 i4"
   "i5 i3 i4";
    grid-template-rows: 250px 165px 250px 100px;
    
   }

   footer{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
   }
 
}